{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "dest": "./dist/ion-calendar",
  "lib": {
    "entryFile": "public-api.ts",
    "umdModuleIds": {
      "moment": "moment"    
    }
  },
  "allowedNonPeerDependencies": ["."]
}